<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(1140,450)" to="(1200,450)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(1130,530)" to="(1180,530)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(1130,530)" to="(1130,580)"/>
    <wire from="(970,490)" to="(1120,490)"/>
    <wire from="(190,590)" to="(1050,590)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(260,150)" to="(830,150)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(750,650)" to="(1260,650)"/>
    <wire from="(990,470)" to="(1050,470)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(800,390)" to="(970,390)"/>
    <wire from="(380,200)" to="(800,200)"/>
    <wire from="(1200,530)" to="(1250,530)"/>
    <wire from="(210,350)" to="(210,570)"/>
    <wire from="(750,360)" to="(750,650)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(1260,540)" to="(1260,650)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(1200,450)" to="(1200,530)"/>
    <wire from="(70,480)" to="(130,480)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(1180,510)" to="(1250,510)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(1280,520)" to="(1310,520)"/>
    <wire from="(800,200)" to="(800,390)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(210,570)" to="(1050,570)"/>
    <wire from="(830,350)" to="(1010,350)"/>
    <wire from="(810,370)" to="(990,370)"/>
    <wire from="(830,150)" to="(830,350)"/>
    <wire from="(810,170)" to="(810,370)"/>
    <wire from="(1120,470)" to="(1120,490)"/>
    <wire from="(1010,450)" to="(1050,450)"/>
    <wire from="(270,170)" to="(810,170)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(970,390)" to="(970,490)"/>
    <wire from="(1010,350)" to="(1010,450)"/>
    <wire from="(990,370)" to="(990,470)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(1090,460)" to="(1120,460)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(190,210)" to="(190,590)"/>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(1280,520)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1090,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,580)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
