<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(130,780)" to="(190,780)"/>
    <wire from="(380,170)" to="(1340,170)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(120,710)" to="(120,790)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,740)" to="(1350,740)"/>
    <wire from="(180,290)" to="(180,390)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(180,570)" to="(180,670)"/>
    <wire from="(180,460)" to="(330,460)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(380,270)" to="(1350,270)"/>
    <wire from="(380,470)" to="(1350,470)"/>
    <wire from="(380,370)" to="(1350,370)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(190,480)" to="(330,480)"/>
    <wire from="(190,380)" to="(330,380)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(190,650)" to="(320,650)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(130,710)" to="(130,780)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(1340,170)" to="(1340,810)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(300,580)" to="(300,680)"/>
    <wire from="(1340,810)" to="(1350,810)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(200,540)" to="(200,640)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(180,670)" to="(330,670)"/>
    <wire from="(160,710)" to="(160,750)"/>
    <wire from="(180,460)" to="(180,570)"/>
    <wire from="(380,560)" to="(1350,560)"/>
    <wire from="(380,660)" to="(1350,660)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(140,710)" to="(140,770)"/>
    <comp lib="0" loc="(1350,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="break"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="goto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="moove"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="if"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="dis"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="m"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="try"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
