<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(790,60)" to="(850,60)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(500,80)" to="(670,80)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(1000,120)" to="(1100,120)"/>
    <wire from="(810,100)" to="(850,100)"/>
    <wire from="(120,180)" to="(670,180)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,570)" to="(380,670)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1030,230)" to="(1030,270)"/>
    <wire from="(980,400)" to="(980,820)"/>
    <wire from="(910,270)" to="(910,560)"/>
    <wire from="(780,170)" to="(850,170)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(590,50)" to="(670,50)"/>
    <wire from="(1140,260)" to="(1140,300)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(350,130)" to="(670,130)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(870,30)" to="(930,30)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(1200,250)" to="(1200,260)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(1200,250)" to="(1250,250)"/>
    <wire from="(440,100)" to="(670,100)"/>
    <wire from="(310,140)" to="(670,140)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(440,700)" to="(530,700)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(380,670)" to="(380,710)"/>
    <wire from="(780,180)" to="(850,180)"/>
    <wire from="(1030,370)" to="(1030,880)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(210,160)" to="(670,160)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(530,70)" to="(670,70)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(580,560)" to="(910,560)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(620,40)" to="(670,40)"/>
    <wire from="(790,40)" to="(850,40)"/>
    <wire from="(530,570)" to="(530,700)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(1180,360)" to="(1180,390)"/>
    <wire from="(170,170)" to="(670,170)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(1070,400)" to="(1130,400)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(260,240)" to="(690,240)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(1080,380)" to="(1080,390)"/>
    <wire from="(380,120)" to="(670,120)"/>
    <wire from="(1200,290)" to="(1200,880)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(310,540)" to="(540,540)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(800,220)" to="(800,260)"/>
    <wire from="(310,250)" to="(310,540)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(1020,360)" to="(1020,400)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1060,60)" to="(1060,220)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(260,880)" to="(1030,880)"/>
    <wire from="(270,820)" to="(980,820)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(980,60)" to="(1060,60)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(470,90)" to="(670,90)"/>
    <wire from="(1040,240)" to="(1120,240)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(1030,880)" to="(1200,880)"/>
    <wire from="(790,50)" to="(850,50)"/>
    <wire from="(790,90)" to="(850,90)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(1060,410)" to="(1160,410)"/>
    <wire from="(750,130)" to="(750,200)"/>
    <wire from="(980,290)" to="(980,320)"/>
    <wire from="(930,230)" to="(930,320)"/>
    <wire from="(930,30)" to="(930,120)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(560,60)" to="(670,60)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(260,150)" to="(670,150)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(1030,230)" to="(1120,230)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(1160,240)" to="(1250,240)"/>
    <wire from="(350,620)" to="(350,680)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(1130,360)" to="(1130,400)"/>
    <wire from="(410,110)" to="(670,110)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="0" loc="(870,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant"/>
    <comp lib="1" loc="(980,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(710,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(1040,360)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(1170,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="2" loc="(1160,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant"/>
    <comp lib="4" loc="(1000,120)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(580,560)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1000,270)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1250,240)" name="Shift Register">
      <a name="width" val="7"/>
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
