<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#memoria.circ" name="7"/>
  <lib desc="file#ir.circ" name="8"/>
  <lib desc="file#stringtonum.circ" name="9"/>
  <lib desc="file#cu.circ" name="10"/>
  <lib desc="file#alu.circ" name="11"/>
  <lib desc="file#numtustring.circ" name="12"/>
  <lib desc="file#ROM.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,600)" to="(770,930)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(970,650)" to="(970,680)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(1200,160)" to="(1250,160)"/>
    <wire from="(1300,660)" to="(1300,670)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(610,460)" to="(1080,460)"/>
    <wire from="(680,510)" to="(890,510)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(660,850)" to="(680,850)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(810,750)" to="(840,750)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(570,600)" to="(570,720)"/>
    <wire from="(570,600)" to="(640,600)"/>
    <wire from="(570,840)" to="(640,840)"/>
    <wire from="(1090,300)" to="(1180,300)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(970,730)" to="(1170,730)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(630,950)" to="(630,1000)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(500,580)" to="(500,640)"/>
    <wire from="(650,930)" to="(660,930)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(580,870)" to="(630,870)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(570,840)" to="(570,970)"/>
    <wire from="(380,450)" to="(690,450)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(720,340)" to="(950,340)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(460,680)" to="(460,890)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(700,250)" to="(700,400)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(750,10)" to="(1220,10)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(660,980)" to="(680,980)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(600,680)" to="(600,800)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(570,970)" to="(640,970)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(880,700)" to="(1020,700)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(520,850)" to="(530,850)"/>
    <wire from="(900,500)" to="(900,640)"/>
    <wire from="(790,730)" to="(840,730)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(580,1000)" to="(630,1000)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(970,650)" to="(1140,650)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(600,570)" to="(600,680)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(880,590)" to="(970,590)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(970,590)" to="(970,650)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(1050,690)" to="(1080,690)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(660,680)" to="(660,740)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(1320,590)" to="(1320,610)"/>
    <wire from="(470,770)" to="(530,770)"/>
    <wire from="(500,870)" to="(500,1000)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(860,770)" to="(860,790)"/>
    <wire from="(510,20)" to="(510,50)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(640,950)" to="(640,970)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1340,450)" to="(1340,460)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(520,620)" to="(520,730)"/>
    <wire from="(1320,510)" to="(1320,560)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(730,110)" to="(730,230)"/>
    <wire from="(690,260)" to="(690,450)"/>
    <wire from="(450,1020)" to="(530,1020)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(1140,650)" to="(1140,690)"/>
    <wire from="(630,700)" to="(630,750)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(790,400)" to="(870,400)"/>
    <wire from="(1200,180)" to="(1220,180)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(970,690)" to="(1020,690)"/>
    <wire from="(1240,710)" to="(1350,710)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(660,930)" to="(770,930)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(790,420)" to="(900,420)"/>
    <wire from="(1340,660)" to="(1340,670)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(680,360)" to="(1020,360)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(790,570)" to="(790,730)"/>
    <wire from="(800,580)" to="(800,740)"/>
    <wire from="(810,590)" to="(810,750)"/>
    <wire from="(820,600)" to="(820,760)"/>
    <wire from="(750,580)" to="(750,680)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(570,720)" to="(570,840)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(200,620)" to="(520,620)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(510,100)" to="(510,240)"/>
    <wire from="(450,690)" to="(450,1020)"/>
    <wire from="(1160,370)" to="(1260,370)"/>
    <wire from="(1090,300)" to="(1090,330)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(950,340)" to="(950,750)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(1200,170)" to="(1250,170)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(1120,170)" to="(1170,170)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(600,530)" to="(600,570)"/>
    <wire from="(860,180)" to="(880,180)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(470,670)" to="(470,770)"/>
    <wire from="(820,110)" to="(820,150)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(1140,690)" to="(1170,690)"/>
    <wire from="(1080,460)" to="(1080,690)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(1220,10)" to="(1220,180)"/>
    <wire from="(760,50)" to="(760,100)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(1350,690)" to="(1350,710)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(580,640)" to="(630,640)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(600,800)" to="(600,930)"/>
    <wire from="(80,460)" to="(80,470)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(1160,340)" to="(1160,370)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(660,800)" to="(760,800)"/>
    <wire from="(760,590)" to="(760,800)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(890,510)" to="(890,810)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(690,500)" to="(900,500)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(660,800)" to="(660,850)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(500,750)" to="(500,870)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(520,850)" to="(520,980)"/>
    <wire from="(380,450)" to="(380,720)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(820,160)" to="(820,270)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(750,10)" to="(750,120)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(500,640)" to="(500,750)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(310,20)" to="(310,80)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(310,20)" to="(510,20)"/>
    <comp lib="4" loc="(240,480)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="2" loc="(600,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(736,541)" name="Text">
      <a name="text" val="registri"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,260)" name="main">
      <a name="label" val="memoria"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1320,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="label" val="break"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,340)" name="Shifter"/>
    <comp lib="1" loc="(210,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,360)" name="Adder"/>
    <comp lib="1" loc="(200,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel data"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(1340,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="break"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(650,680)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1208,528)" name="Text">
      <a name="text" val="if condizione esegui successiva"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="5" loc="(70,390)" name="Button">
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(333,51)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp lib="4" loc="(650,930)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="12" loc="(730,230)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="print buffer"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COND"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(994,192)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="2" loc="(410,700)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel data"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="2" loc="(390,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAT"/>
    </comp>
    <comp lib="11" loc="(1050,690)" name="main">
      <a name="label" val="alu/buffer alu"/>
    </comp>
    <comp lib="2" loc="(740,50)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Clock"/>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="label" val="sel data"/>
    </comp>
    <comp lib="1" loc="(1320,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="goto"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1240,710)" name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,800)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="Register"/>
    <comp lib="1" loc="(720,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="10" loc="(790,380)" name="main">
      <a name="label" val="cu"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="13" loc="(1200,160)" name="main">
      <a name="label" val="rom"/>
    </comp>
    <comp lib="2" loc="(800,110)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="goto"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel data"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="5" loc="(70,430)" name="Button">
      <a name="label" val="run"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAT"/>
    </comp>
    <comp lib="6" loc="(265,442)" name="Text">
      <a name="text" val="buffer run"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1230,340)" name="Shifter"/>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(840,160)" name="TTY">
      <a name="color" val="#26ff44"/>
      <a name="bg" val="#000000c0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(360,90)" name="Adder"/>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STAT1"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STAT1"/>
    </comp>
    <comp lib="9" loc="(640,250)" name="main">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="moove"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="if"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="label" val="if"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="5" loc="(1120,170)" name="Button"/>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(580,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(880,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(178,196)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="label" val="STAT"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="2" loc="(880,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(1282,327)" name="Text">
      <a name="text" val="mult x6"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="5" loc="(120,220)" name="Keyboard"/>
    <comp lib="0" loc="(1020,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="label" val="moove"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="jump"/>
    </comp>
  </circuit>
</project>
