<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(910,90)" to="(910,290)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(300,630)" to="(930,630)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(290,230)" to="(290,380)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(400,390)" to="(400,600)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(120,300)" to="(220,300)"/>
    <wire from="(410,380)" to="(410,610)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(310,210)" to="(660,210)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(380,90)" to="(910,90)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(910,290)" to="(910,470)"/>
    <wire from="(910,290)" to="(1050,290)"/>
    <wire from="(400,240)" to="(660,240)"/>
    <wire from="(350,490)" to="(350,610)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STAT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="info"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STAT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(930,540)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="ROM">
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 8 7
41 52 43 48 49 54 45 54
54 55 52 41 3a 20 4b 49
53 a 4d 45 4d 4f 52 49
41 3a 20 31 20 37 35 38
20 62 69 74 a 50 52 4f
43 45 53 53 4f 52 45 3a
20 73 69 6e 67 6c 65 20
63 6f 72 65 40 34 2d 31
4b 48 7a a 52 45 47 49
53 54 52 49 3a 20 30 2f
34 a 50 45 52 20 49 20
43 4f 4d 41 4e 44 49 20
43 4f 4e 53 55 4c 54 41
52 45 20 4c 41 a 44 4f
43 55 4d 45 4e 54 41 5a
49 4f 4e 45 2e
</a>
    </comp>
  </circuit>
</project>
